VITE_SUPABASE_PROJECT_ID="oyjtrtdncwqyuqqsapmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95anRydGRuY3dxeXVxcXNhcG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg2OTAsImV4cCI6MjA3Nzc4NDY5MH0.oxmgjM2e_VN_IO-6mKl3CNUtMFZkKvd276waFQL4Fuc"
VITE_SUPABASE_URL="https://oyjtrtdncwqyuqqsapmx.supabase.co"
